<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#topBanner {
				width: 100%;
				height: 100px;
				background-color: yellow;
				margin-top: 10px;
			}

			.w {
				width: 1210px;
				height: 100px;
				background-color: pink;
				margin: 0 auto;
				position: relative;
			}

			#closeBanner {
				position: absolute;
				width: 20px;
				height: 20px;
				right: 5px;
				top: 5px;
				background-color: #999999;
			}

			a {
				text-decoration: none;
				line-height: 20px;
				text-align: center;
				color: #000;
				font: 700 14px/20px "simsun";
			}

			a:hover {
				background-color: #fff;
			}
			.hide {
				display: none!important;
			}
		</style>
	</head>
	<body>
		<div id="topBanner">
			<div class="w">
				<div class="img"></div>
				<a href="#" id="closeBanner">x</a>
			</div>
		</div>

		<script>
			//需求：点击案例，隐藏盒子。
			//思路：点击a链接，让top-banner这个盒子隐藏起来（加隐藏类名）。
			//步骤：
			//1.获取事件源和相关元素
			//2.绑定事件
			//3.书写事件驱动程序 
			var closeBanner = document.getElementById("closeBanner");
			var topBanner = document.getElementById("topBanner");
			closeBanner.onclick = function() {
				topBanner.className = "hide";
				topBanner.style.backgroundColor = "red";
			}
		</script>
	</body>
</html>
