<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			img {
				vertical-align: top;
				/*除去 图片底部有3像素空白缝隙的问题 */
			}

			ul {
				list-style: none;
			}

			.box {
				width: 490px;
				height: 170px;
				margin: 200px auto;
				border: 1px solid #ccc;
				padding: 5px;
			}

			.inner {
				width: 490px;
				height: 170px;
				position: relative;
				overflow: hidden;
			}

			.inner ul {
				width: 1000%;
				position: absolute;
			}

			ul li {
				float: left;
			}

			.square {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}

			.square span {
				display: inline-block;
				width: 16px;
				height: 16px;
				background-color: #fff;
				text-align: center;
				line-height: 16px;
				margin: 0 3px;
				border: 1px solid #ccc;
				cursor: pointer;
			}

			.square span.current {
				background-color: darkorange;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="inner">
				<ul>
					<li><a href="#"><img src="./images/01.jpg" alt=""></a></li>
					<li><a href="#"><img src="./images/02.jpg" alt=""></a></li>
					<li><a href="#"><img src="./images/03.jpg" alt=""></a></li>
					<li><a href="#"><img src="./images/04.jpg" alt=""></a></li>
					<li><a href="#"><img src="./images/05.jpg" alt=""></a></li>
				</ul>
				<ol class="square">
					<span class="current">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</ol>
			</div>
		</div>

		<script>
			var box = document.getElementsByClassName("box")[0];
			var inner = box.children[0];
			var ul = inner.children[0];
			var spans = inner.children[1].children;
			var scrollWidth = inner.offsetWidth;
			// console.log(scrollWidth);
			for (var i = 0; i < spans.length; i++) {
				spans[i].index = i;
				spans[i].onmouseover = function() {
					for (var j = 0; j < spans.length; j++) {
						spans[j].className = "";
					}
					this.className = "current";
					animate(ul, -this.index * scrollWidth);
				}
			}

			//封装
			function animate(ele, distance) {
				clearInterval(ele.timer);
				var speed = distance > ele.offsetLeft ? 10 : -10;
				ele.timer = setInterval(function() {
					var result = distance - ele.offsetLeft;
					ele.style.left = ele.offsetLeft + speed + "px";
					if (Math.abs(result) < Math.abs(speed)) {
						ele.style.left = distance + "px";
						clearInterval(ele.timer);
					}
				}, 10);
			}
		</script>
	</body>
</html>
